<!DOCTYPE html>
<html>
  <head>
    <title>RECIPE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style_common.css" />
    <link rel="stylesheet" type="text/css" href="css/style1.css" />
		
		
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.min.css">
	<script language="javascript" src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
	  <div class="cooknation">
	    <div class="cooknation-1">
	      <div class="container">
		   <div class="row">
		      <div class="col-sm-3 cooknation-1-part-1">
			    <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a href="index.html" onclick="console.log(navigator.vibrate(3000));"><i class="fa fa-cutlery" aria-hidden="true"></i> Home</a>
                  <a href="cooknation.html" onclick="console.log(navigator.vibrate(3000));"><i class="fa fa-glass" aria-hidden="true"></i> Recipe</a>
                  <!--<a href="contact-us.html"><i class="fa fa-picture-o" aria-hidden="true"></i> Contact Us</a>-->
                </div>

                <div id="main">
                  <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="toggle-1">&#9776;</span>
                </div>

                <script>
                  function openNav() {
                   document.getElementById("mySidenav").style.width = "250px";
                   document.getElementById("main").style.marginLeft = "250px";
                   document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
                  }

                  function closeNav() {
                   document.getElementById("mySidenav").style.width = "0";
                   document.getElementById("main").style.marginLeft= "0";
                   document.body.style.backgroundColor = "white";
                  }
                </script>
			  </div>
		      <div class="col-sm-6 cooknation-1-part-2">
			    <div class="logo-1">
			     <a href="#"><img src="images/cooknation-logo.png"></a>
				</div>
			  </div>
		      <div class="col-sm-3 cooknation-1-part-3">
			    <div class="form-group search-form-1">
			    <form>
                  <i class="fa fa-search search-1" aria-hidden="true"></i> <input type="text" name="search" placeholder="Search.." class="form-control">
                </form>
				</div>
			  </div>
		   </div>
		  </div>
		 </div>	
	     
		 <div class="container">
		  <div class="home-banner">
		    <h1>Delicious, Eyecatching, Healthy, Spicy food recipes ready to cook.</h1>
		  </div>
		 </div>
		 
		 <div class="container">
		 <div class="home-banner-text">
		    <h2>Lets begin</h2>
			<p>Everyone can cook! Cooknation mission is to be the most smartest and helpful food platform. 
			This platform will guide you through everyday recipe step by stp and you can save those recipes in your profile to access any time.
			Modent cooking techniques may involve huge amount of information but cooknation is creating, amazing food delicacies in the easiest
			way possible.</p>
		  </div>
		 </div>
		 
		 <div class="delicacy">
		 <div class="container">
            <div class="row">             
                <div class="col-sm-4">
				  <a href="delicacy-breakfast.html" target="_blank" onclick="console.log(navigator.vibrate(3000));">
				   <div class="image-part-delicacy">
                    <img src="images/breakfast.jpg" />
					<div class="delicacy-contents">
				     <h2>Breakfast</h2>
					 <p>Being the most important meal of the day it has to be most easier, healthier and most delicious way to start your day.</p>
					 <p>Being go to meal of the day you can choose from multi variety cuisine.</p>
				    </div>
                   </div>
                  </a>			   
                </div>  
                <div class="col-sm-4">
				  <a href="delicacy-lunch.html" target="_blank" onclick="console.log(navigator.vibrate(3000));">
				   <div class="image-part-delicacy">
                    <img src="images/lunch.jpg" />
					<div class="delicacy-contents">
				     <h2>Lunch</h2>
					 <p>Real whole meal for the day for daily needs , It is an important part of the whole day meal lets try to make it more fibrous 
					 ,healthy and light so you get to enjoy other things in life .Cooknation we are try to do the same for you.</p>
				   </div>
                   </div> 
				  </a>
                </div>  
                <div class="col-sm-4">
				  <a href="delicacy-dinner.html" target="_blank" onclick="console.log(navigator.vibrate(3000));">
				   <div class="image-part-delicacy">
                    <img src="images/dinner.jpg" />
					<div class="delicacy-contents">
				     <h2>Dinner</h2>
					 <p>The last whole meal of the day , some prefer doing it light and other plan heavy for it but have both solutions to offer you.</p>
                     <p>Three meal special for all tastes are available with us From making appetiser to soup and the main meal we have it all</p>
				   </div>
                   </div>
				  </a>
                </div>  
                <div class="col-sm-4">
				  <a href="delicacy-soup.html" target="_blank" onclick="console.log(navigator.vibrate(3000));">
				   <div class="image-part-delicacy">
                    <img src="images/soup.jpg" />
					<div class="delicacy-contents">
				     <h2>Soups</h2>
					 <p>Nothing is more special then a bowl of soup, hot, well made sauce diced meat and vegetables it has it all prefect way to start 
					 a big meal. We have planed brilliant.</p>
				   </div>
                   </div> 
				  </a> 
                </div> 
                <div class="col-sm-4">
				  <a href="delicacy-snacks.html" target="_blank" onclick="console.log(navigator.vibrate(3000));">
				   <div class="image-part-delicacy">
                    <img src="images/snacks.jpg" />
					<div class="delicacy-contents">
				     <h2>Snacks</h2>
					 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
					 when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
					 It has survived not only five centuries, but also the leap into electronic typesetting, 
					 remaining essentially unchanged.</p>
				   </div>
                   </div> 
				  </a>
                </div> 
                <div class="col-sm-4">
				  <a href="delicacy-beverages.html" target="_blank" onclick="console.log(navigator.vibrate(3000));">
				   <div class="image-part-delicacy">
                    <img src="images/beverages.jpg" />
					<div class="delicacy-contents">
				     <h2>Beverages</h2>
					 <p>It important to treat your friends with real hard drink or a nice smoothly if they prefer , 
					 we at cook nation have a variety of cocktails , cocktails to offer our guest learn new bar tricks and shake to it we hope 
					 you enjoy it in style.</p>
				   </div>
                   </div> 
				  </a> 
                </div> 				
            </div>
        </div>
		</div>
		 
		 <!--
		 <div class="container aa">
            
            <div class="main">
                <div class="view view-first">
                    <img src="images/chinese-food.jpg" />
                    <div class="mask">
                        <h2>Breakfast</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        
                    </div>
                </div>  
                <div class="view view-first">
                    <img src="images/greek-food.jpg" />
                    <div class="mask">
                        <h2>Lunch</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                     
                    </div>
                </div>  
                <div class="view view-first">
                    <img src="images/italian-food.jpg" />
                    <div class="mask">
                        <h2>Dinner</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        
                    </div>
                </div>  
                <div class="view view-first">
                    <img src="images/indian-food.jpg" />
                    <div class="mask">
                        <h2>Soup</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                     
                    </div>
                </div> 
                <div class="view view-first">
                    <img src="images/japanese-food.jpg" />
                    <div class="mask">
                        <h2>Snacks</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        
                    </div>
                </div> 
                <div class="view view-first">
                    <img src="images/mexican-food.jpg" />
                    <div class="mask">
                        <h2>Beverages</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                 
                    </div>
                </div> 				
            </div>
        </div>
	     	
        --> 			 
	  </div>
	  
	  
	  
	  <footer class="footer-1">
        <div class="container">
		  <div class="row">
		    <div class="col-sm-6">
			  <div class="footer-1-menu">
			    <ul>
				   <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				   <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				   <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
				   <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
				</ul>
			  </div>
			</div>
		    <div class="col-sm-6"></div>
		  </div>
		</div>
	  </footer>
	  
	</div>
  </body>
</html>