<!DOCTYPE html>
<html>
  <head>
    <title>DELICACY</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style_common.css" />
    <link rel="stylesheet" type="text/css" href="css/style1.css" />
		
		
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.min.css">
	<script language="javascript" src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
	  <div class="cooknation">
	    <div class="cooknation-1">
	      <div class="container">
		   <div class="row">
		      <div class="col-sm-3 cooknation-1-part-1">
			    <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a href="index.html" onclick="console.log(navigator.vibrate(3000));"><i class="fa fa-cutlery" aria-hidden="true"></i> Home</a>
                  <a href="cooknation.html" onclick="console.log(navigator.vibrate(3000));"><i class="fa fa-glass" aria-hidden="true"></i> Recipe</a>
                  <!--<a href="contact-us.html"><i class="fa fa-picture-o" aria-hidden="true"></i> Contact Us</a>-->
                </div>

                <div id="main">
                  <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="toggle-1">&#9776;</span>
                </div>

                <script>
                  function openNav() {
                   document.getElementById("mySidenav").style.width = "250px";
                   document.getElementById("main").style.marginLeft = "250px";
                   document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
                  }

                  function closeNav() {
                   document.getElementById("mySidenav").style.width = "0";
                   document.getElementById("main").style.marginLeft= "0";
                   document.body.style.backgroundColor = "white";
                  }
                </script>
			  </div>
		      <div class="col-sm-6 cooknation-1-part-2">
			    <div class="logo-1">
			     <a href="#"><img src="images/cooknation-logo.png"></a>
				</div>
			  </div>
		      <div class="col-sm-3 cooknation-1-part-3">
			    <div class="form-group search-form-1">
			    <form>
                  <i class="fa fa-search search-1" aria-hidden="true"></i> <input type="text" name="search" placeholder="Search.." class="form-control">
                </form>
				</div>
			  </div>
		   </div>
		  </div>
		 </div>	
	     
		 <div class="container">
		  <div class="home-banner">
		    <!--<h1>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
			scrambled it to make a type specimen book.</h1>-->
		  </div>
		 </div>
		 
		 <div class="container">
		 <div class="home-banner-text">
		    <h2>About our foods</h2>
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
			The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, 
			content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum 
			as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
		  </div>
		 </div>
		 
		 <div class="container aa">
            
            <div class="main">
			    <div class="breakfast">
				 <h2>Lunch</h2>
			    </div>
				<a href="order-list.html" target=_blank>
                <div class="view view-first">
                    <img src="images/american-2.jpg">
                    <div class="mask">
                        <h2>American</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        
                    </div>
                </div> 
                </a>
                <a href="order-list.html" target=_blank>				
                <div class="view view-first">
                    <img src="images/asian-2.jpg">
                    <div class="mask">
                        <h2>Asian</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                     
                    </div>
                </div>  
				</a>
				<a href="order-list.html" target=_blank>
                <div class="view view-first">
                    <img src="images/continental-2.jpg">
                    <div class="mask">
                        <h2>Continental</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        
                    </div>
                </div>  
				</a>
				<a href="order-list.html" target=_blank>
                <div class="view view-first">
                    <img src="images/english-2.jpg">
                    <div class="mask">
                        <h2>English</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                     
                    </div>
                </div> 
				</a>
				<a href="order-list.html" target=_blank>
                <div class="view view-first">
                    <img src="images/european-2.jpg">
                    <div class="mask">
                        <h2>European</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        
                    </div>
                </div>
                </a>	
                <a href="order-list.html" target=_blank>				
                <div class="view view-first">
                    <img src="images/indian-2.jpg">
                    <div class="mask">
                        <h2>Indian</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                 
                    </div>
                </div> 	
				</a>
				<a href="order-list.html" target=_blank>
                <div class="view view-first">
                    <img src="images/mediterranean-2.jpg">
                    <div class="mask">
                        <h2>Mediterranean</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                 
                    </div>
                </div>
                </a>
                <a href="order-list.html" target=_blank>				
                <div class="view view-first">
                    <img src="images/south-american-2.jpg">
                    <div class="mask">
                        <h2>South American</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                 
                    </div>
                </div> 
                </a>
				
            </div>
        </div>
		 <!--
		 <div class="delicacy">
		 <div class="container">
            <div class="row">
               
                <div class="col-sm-4">
				   <div class="image-part-delicacy">
                    <img src="images/chinese-food.jpg" />
					<div class="delicacy-contents">
				     <h2>Breakfast</h2>
					 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
					 when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
					 It has survived not only five centuries, but also the leap into electronic typesetting, 
					 remaining essentially unchanged.</p>
				    </div>
                   </div>
                   				   
                </div>  
                <div class="col-sm-4">
				   <div class="image-part-delicacy">
                    <img src="images/greek-food.jpg" />
					<div class="delicacy-contents">
				     <h2>Breakfast</h2>
					 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
					 when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
					 It has survived not only five centuries, but also the leap into electronic typesetting, 
					 remaining essentially unchanged.</p>
				   </div>
                   </div> 
				   
                </div>  
                <div class="col-sm-4">
				   <div class="image-part-delicacy">
                    <img src="images/italian-food.jpg" />
					<div class="delicacy-contents">
				     <h2>Breakfast</h2>
					 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
					 when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
					 It has survived not only five centuries, but also the leap into electronic typesetting, 
					 remaining essentially unchanged.</p>
				   </div>
                   </div>
				   
                </div>  
                <div class="col-sm-4">
				   <div class="image-part-delicacy">
                    <img src="images/indian-food.jpg" />
					<div class="delicacy-contents">
				     <h2>Breakfast</h2>
					 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
					 when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
					 It has survived not only five centuries, but also the leap into electronic typesetting, 
					 remaining essentially unchanged.</p>
				   </div>
                   </div> 
				   
                </div> 
                <div class="col-sm-4">
				   <div class="image-part-delicacy">
                    <img src="images/japanese-food.jpg" />
					<div class="delicacy-contents">
				     <h2>Breakfast</h2>
					 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
					 when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
					 It has survived not only five centuries, but also the leap into electronic typesetting, 
					 remaining essentially unchanged.</p>
				   </div>
                   </div> 
				   
                </div> 
                <div class="col-sm-4">
				   <div class="image-part-delicacy">
                    <img src="images/mexican-food.jpg" />
					<div class="delicacy-contents">
				     <h2>Breakfast</h2>
					 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
					 when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
					 It has survived not only five centuries, but also the leap into electronic typesetting, 
					 remaining essentially unchanged.</p>
				   </div>
                   </div> 
				   
                </div> 				
            </div>
        </div>
		</div>
		-->
	     	
         			 
	  </div>
	  
	  <footer class="footer-1">
        <div class="container">
		  <div class="row">
		    <div class="col-sm-6">
			  <div class="footer-1-menu">
			    <ul>
				   <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				   <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				   <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
				   <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
				</ul>
			  </div>
			</div>
		    <div class="col-sm-6"></div>
		  </div>
		</div>
	  </footer>
	  
	</div>
  </body>
</html>