<!DOCTYPE html>
<html>
  <head>
    <title>HOME</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.min.css">
	<script language="javascript" src="js/bootstrap.min.js"></script>
	
	<!-- JavaScript Form Validation -->
    <script language="javascript">
	  function chk()
	  {
	    var a = document.f1.aa.value;
		var b = document.f1.bb.value;
		var c = document.f1.cc.value;
		var d = document.f1.dd.value;
		var e = document.f1.ee.value;
		if(a=="")
		{
		  alert("name field blank");
		}
		else if(b=="")
		{
		  alert("age field blank");
		}
		else if(c=="")
		{
		  alert("contactno field blank");
		}
		else if(d=="")
		{
		  alert("email field blank");
		}
		else if(e=="")
		{
		  alert("textarea field blank");
		}
		else 
		document.write("ok thanks" +a);
	  }
	</script>
	<!-- Start Plugin -->
	<script language="javascript">
	  document.addEventListener("deviceready",onDeviceReady,false); //PhoneGap Device Orientation Plugin code
	  function onDeviceReady(){
	    console.log(navigator.compass);
	  }
    </script>
	<!-- End Plugin -->
  </head>
  <body>
    <div class="wrapper">
	  <div class="cooknation">
	    <div class="cooknation-1">
	      <div class="container">
		   <div class="row">
		      <div class="col-sm-3 cooknation-1-part-1">
			    <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a href="index.html" onclick="console.log(navigator.vibrate(3000));"><i class="fa fa-cutlery" aria-hidden="true"></i> Home</a>
                  <a href="cooknation.html" onclick="console.log(navigator.vibrate(3000));"><i class="fa fa-glass" aria-hidden="true"></i> Recipe</a>
                  <!--<a href="contact-us.html"><i class="fa fa-picture-o" aria-hidden="true"></i> Contact Us</a>-->
                </div>

                <div id="main">
                  <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="toggle-1">&#9776;</span>
                </div>

                <script>
                  function openNav() {
                   document.getElementById("mySidenav").style.width = "250px";
                   document.getElementById("main").style.marginLeft = "250px";
                   document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
                  }

                  function closeNav() {
                   document.getElementById("mySidenav").style.width = "0";
                   document.getElementById("main").style.marginLeft= "0";
                   document.body.style.backgroundColor = "white";
                  }
                </script>
			  </div>
		      <div class="col-sm-6 cooknation-1-part-2">
			    <div class="logo-1">
			     <a href="#"><img src="images/cooknation-logo.png"></a>
				</div>
			  </div>
		      <div class="col-sm-3 cooknation-1-part-3">
			    <div class="form-group search-form-1">
			    <form>
                  <i class="fa fa-search search-1" aria-hidden="true"></i> <input type="text" name="search" placeholder="Search.." class="form-control">
                </form>
				</div>
			  </div>
		   </div>
		  </div>
		 </div>	

		 <div class="cucumber-tomato-avocado-salad">
		    <!--<h1>Cucumber Tomato</h1>
			<h2>Avocado Salad</h2>-->
			<img src="images/home-banner.jpg" alt="" title="">
		 </div>
		 
		 <div class="ingradients">
		    <div class="container">
			   <div class="row">
			      <!--<p>Ingradients
				  <select>
				    <option>1</option>
				    <option>2</option>
				    <option>3</option>
				    <option>4</option>
				  </select>
				  </p> -->
			      <h1>About Cooknation</h1>
			      <p>Cooknation was designed in 2017 by Dublin Business School students on a mission to develop a convenient kitchen
				  tool. Whether it's solving the problem of four meals a day or some interesting recipes, Cooknation wants to make
				  easier for foodies to do what they love to cook, eat and share. </p>
				  
				  <p>Cooknation is a program designed to plan daily basis nutrient needs.</p>
				  <p>This course will benefit those looking for 
				    <ol>
					   <li>To make healthy wholeday meal.</li>					   
					   <li>Deals with all aspects of meal from breakfast to light snacks and dinner.</li>
					   <li>Most uptodated healthy eating diet plans.</li>
					   <li>Learn how to make easy soup and beverages techniques.</li>
					</ol>
				  </p>
			
			   </div>
			</div>
			<div class="clearfix"></div>
		 </div>
		 
		 <div class="get-started">
		   <div class="container">
		    <div class="row">
		     <a href="cooknation.html" target=_blank><center><button type="button" class="btn btn-success">Get Started</button></center></a>
			</div>
		   </div>
		 </div>
		 <!--
		 <div class="about-us-video">
		   <iframe width="100%" height="415" src="https://www.youtube.com/embed/9SFYYOwfJaE" frameborder="0" allowfullscreen></iframe>
		 </div>
		 -->
		 
		 <!--
		 <div class="step-one-and-two">
		   <div class="container">
		      <div class="row">
		        <p>Step 1/2</p>
		        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
		         by injected humour, or randomised words which don't look even slightly believable.</p>
			  </div>
		   </div>
		 </div> 
		 -->
		 
		 <!--
		 <div class="cucumber-tomato-avocado-salad-2">		    
		 </div>
		 -->
		 
		 <section id="contact" class="bg-primary get-in-touch">
      <div class="container">
        <div class="row">
		  <div class="col-sm-2"></div>
          <div class="col-sm-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
			<form name="f1" action="" method="" class="form-section-1 form-group">
			  <h3>Name</h3>
			  <input name="aa" class="form-control" type="text">
			  <h3>Age</h3>
			  <input name="bb" class="form-control" type="text">
			  <h3>Contact No.</h3>
			  <input name="cc" class="form-control" type="text">
			  <h3>Email</h3>
			  <input name="dd" class="form-control" type="text">
			  <h3>Please provide your feedback</h3>
			  <textarea name="ee"></textarea>
			  <h3>Do you want us to contact?</h3>
			  <!--
			  <div>
			    <input type="radio" name="ff" id="rad1"> Yes
			    <input type="radio" name="ff" id="rad1"> No
			  </div>
			  -->
			  <div class="home-page-button-section-1">
			    <input name="sub" value="submit" onclick="chk()" type="submit">
			    <input name="res" value="reset" type="reset">
			  </div>
			</form>
            <hr class="primary">
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
          </div>
		  <div class="col-sm-2"></div>
        </div>
        <div class="row">
          <div class="col-sm-6 ml-auto text-center">
            <i class="fa fa-phone fa-3x sr-contact"></i>
            <p>123-456-7890</p>
          </div>
          <div class="col-sm-6 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x sr-contact"></i>
            <p>
              <a href="mailto:info@mobilerepair.com">info@mobilerepair.com</a>
            </p>
          </div>
        </div>
		<div class="row">
		  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2382.187256409845!2d-6.267978184608946!3d53.33990408289545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e9e0b54c0b3%3A0x7b3a364a154a5bb1!2sAungier+St%2C+Dublin!5e0!3m2!1sen!2sie!4v1509490374136" style="border:0" allowfullscreen="" width="100%" height="450" frameborder="0"></iframe>
		</div>
      </div>
    </section>
		 
	  </div>
	  
	  <!-- Start Geolocation API Reference from W3 School-->
	 <div class="geolocation-api">  
      <div class="container">	
        <div class="row">
		<div class="geolocation-part-2">
        <p id="demo">Click the button to get your position.</p>
        <button onclick="getLocation()">Try It</button>
		</div>
        <div id="mapholder"></div>

        <script>
            var x = document.getElementById("demo");
            function getLocation() {
            if (navigator.geolocation) {
               navigator.geolocation.getCurrentPosition(showPosition, showError);
            } 
			else {
            x.innerHTML = "Geolocation is not supported by this browser.";
            }
           }

           function showPosition(position) {
              var latlon = position.coords.latitude + "," + position.coords.longitude;
              var img_url = "https://maps.googleapis.com/maps/api/staticmap?center="
              +latlon+"&zoom=14&size=400x300&key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU";
              document.getElementById("mapholder").innerHTML = "<img src='"+img_url+"'>";
           }
           //To use this code on your website, get a free API key from Google.
          //Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp

         function showError(error) {
            switch(error.code) {
            case error.PERMISSION_DENIED:
              x.innerHTML = "User denied the request for Geolocation."
              break;
            case error.POSITION_UNAVAILABLE:
              x.innerHTML = "Location information is unavailable."
               break;
              case error.TIMEOUT:
               x.innerHTML = "The request to get user location timed out."
               break;
              case error.UNKNOWN_ERROR:
               x.innerHTML = "An unknown error occurred."
               break;
            }
          }
         </script>
        </div>
        </div>	
       </div>		
	  <!-- End Geolocation API -->
	  
	  
	  <footer class="footer-1">
        <div class="container">
		  <div class="row">
		    <div class="col-sm-6">
			  <div class="footer-1-menu">
			    <ul>
				   <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				   <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				   <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
				   <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
				</ul>
			  </div>
			</div>
		    <div class="col-sm-6"></div>
		  </div>
		</div>
	  </footer>
	  
	</div>
  </body>
</html>