<!DOCTYPE html>
<html>
  <head>
    <title>ORDER LIST</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.min.css">
	<script language="javascript" src="js/bootstrap.min.js"></script>		
	<script language="javascript" src="js/jquery-3.2.1.min.js"></script>
	<!-- Start Jquery Toggle -->
	<script>
      $(document).ready(function(){
        $("#orderlist-button").click(function(){
          $("section").toggle();
        });
      });
    </script>
	<!-- End Jquery Toggle -->
  </head>
  <body>
    <div class="wrapper">
	  <div class="cooknation">
	    <div class="cooknation-1">
	      <div class="container">
		   <div class="row">
		      <div class="col-sm-3 cooknation-1-part-1">
			    <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a href="home.html"><i class="fa fa-cutlery" aria-hidden="true"></i> Home</a>
                  <a href="cooknation.html"><i class="fa fa-glass" aria-hidden="true"></i> Recipe</a>
                  <!--<a href="contact-us.html"><i class="fa fa-picture-o" aria-hidden="true"></i> Contact Us</a>-->
                </div>

                <div id="main">
                  <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="toggle-1">&#9776;</span>
                </div>

                <script>
                  function openNav() {
                   document.getElementById("mySidenav").style.width = "250px";
                   document.getElementById("main").style.marginLeft = "250px";
                   document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
                  }

                  function closeNav() {
                   document.getElementById("mySidenav").style.width = "0";
                   document.getElementById("main").style.marginLeft= "0";
                   document.body.style.backgroundColor = "white";
                  }
                </script>
			  </div>
		      <div class="col-sm-6 cooknation-1-part-2">
			    <div class="logo-1">
			     <a href="#"><img src="images/cooknation-logo.png"></a>
				</div>
			  </div>
		      <div class="col-sm-3 cooknation-1-part-3">
			    <div class="form-group search-form-1">
			    <form>
                  <i class="fa fa-search search-1" aria-hidden="true"></i> <input type="text" name="search" placeholder="Search.." class="form-control">
                </form>
				</div>
			  </div>
		   </div>
		  </div>
		 </div>	

		 <div class="order-list-salad">
		    <!--<h1>Cucumber Tomato</h1>
			<h2>Avocado Salad</h2>-->
			<img src="images/english-2.jpg" alt="" title="">
		 </div>
		 
		 <div class="container">
		 <center class="order-list-1"><button id="orderlist-button" class="btn btn-success">Orderlist</button></center>
		 </div>
		 		 
	  </div>
	  	
      
	  <section>
		 <div class="ingradients">
		    <div class="container">
			   <div class="row">
			      <h1>Name: Cucumber Tomato Avocado Salad</h1>
			      <p><strong>Ingredients:</strong></p>
<p>1 pound roma tomatoes
<p>1 English cucumber
<p>1/2 red onion (medium, sliced)
<p>2 avocado (diced)
<p>2 tablespoons extra-virgin olive oil (or sunflower oil)
<p>1 lemon (medium, about 2 Tbsp)
<p>1/4 cup cilantro (chopped)
<p>1 teaspoon sea salt (or ¾ tsp table salt)
<p>1/8 teaspoon black pepper</p>
				  
				  <p><strong>Step:</strong> 1. Place chopped tomatoes, sliced cucumber, sliced red onion, diced avocado,
				  and chopped cilantro into a large salad bowl.</p>
                  <p>2. Drizzle with 2 Tbsp olive oil and 2 Tbsp lemon juice. Toss gently to combine. Just before serving toss with 1 
				  tsp sea salt and 1/8 tsp black pepper</p>
				  <h1>Chicken Madiera Cheesecake Factory Copycat </h1>
				  <p><strong>Ingredients:</strong></p>
<p>1 lb (2 large) Chicken Breasts, halved lengthwise and pounded to an even 1/4″ thickness</p>
<p>1 lb asparagus, blanched*</p>
<p>Salt and Pepper</p>
<p>4 Tbsp Butter, divided</p>
<p>2 Tbsp Olive Oil, divided</p>
<p>16 oz button mushrooms, thickly sliced</p>
<p>1 small or 1/2 medium yellow onion, finely diced</p>
<p>2 large garlic cloves, minced</p>
<p>2 Tbsp fresh parsley, finely chopped, plus to garnish</p>
<p>1 1/2 cups Madeira Wine (sweet white wine)*</p>
<p>1 1/2 cups beef stock or broth</p>
<p>1/2 cup whipping Cream (heavy or regular)</p>
<p>Salt and Pepper to taste</p>
<p>1 cup mozzarella cheese, shredded</p>

<p><strong>Step:</strong></p>
<p>1.<strong>To blanch asparagus:</strong> Remove fibrous stems from asparagus by snapping them off (watch video above). 
To blanch asparagus, fill a medium pot with 6 cups water, bring to a boil and add 1 Tbsp salt. Add asparagus and boil
 uncovered until crisp tender and bright green (2-3 minutes then remove immediately from hot water and set aside).</p>
<p>2.Place a large heavy (oven-safe) pan over medium/high heat and melt in 2 Tbsp butter and 1 Tbsp oil. Add thickly sliced mushrooms and cook 
5 minutes until soft. Stir in diced onion and cook 3 minutes. Add minced garlic cloves then season with 1/4 tsp salt and 1/4 tsp black pepper and 2 
Tbsp fresh parsley. Cook another 2 minutes then remove mixture to a plate and wipe</p> 
<p>3.Slice chicken breasts in half lengthwise and pound each cutlet between plastic wrap until no more than 1/4″ thick. 
Season chicken breasts all over with 1/2 tsp salt and 1/4 tsp black pepper. Place same pan over medium/high heat and add 2 Tbsp butter and 1 Tbsp oil. 
When butter is finished foaming, add chicken breasts and saute 3 to 4 minutes per side or until golden brown and cooked through. Remove chicken from pan 
to the same plate as mushrooms.</p>
<p>4.In the same pan, add 1 1/2 cups Madeira and boil until reduced by half (5 minutes of vigorous boiling), scraping the bottom of the pan to deglaze. 
Add 1 1/2 cups beef broth and boil until 2/3 cup liquid remains or about 1/4 of it’s original volume (10 min). Reduce heat to medium, add 1/2 cup cream 
and simmer until sauce thickens (2 min). Season sauce with salt and pepper to taste and turn off heat.</p>

			   </div>
			</div>
			<div class="clearfix"></div>
		 </div>
		 
		 <div class="about-us-video">
		   <iframe width="100%" height="415" src="https://www.youtube.com/embed/9SFYYOwfJaE" frameborder="0" allowfullscreen></iframe>
		 </div>
        </section>
	  
		
	  <footer class="footer-1">
        <div class="container">
		  <div class="row">
		    <div class="col-sm-6">
			  <div class="footer-1-menu">
			    <ul>
				   <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				   <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				   <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
				   <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
				</ul>
			  </div>
			</div>
		    <div class="col-sm-6"></div>
		  </div>
		</div>
	  </footer>
	  
	</div>
  </body>
</html>