body{margin:0, padding:0;}
div,ul,li,tr,td,table,a,span{margin:0; padding:0;}
img{border:none;}

.wrapper{width:100%;}

.home-banner{width:100%; background:url(../images/cooknation.jpg) no-repeat; padding:0 0 500px 0; background-size:100%;}
.home-banner h1 {font-size: 30px; color: #8a99a5; padding: 168px 0 0 0;}

.home-banner-text {width: 100%; background: #ffffff; padding: 20px 0 42px 0; margin-top: 12px;}
.home-banner-text h2{font-size:28px; color:#8a99a5; text-align:center;}
.home-banner-text p{font-size:14px; color:#000000; text-align:center;}

.cooknation{/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8a99a5+0,373c3d+100 */
background: #8a99a5; /* Old browsers */
background: -moz-linear-gradient(top, #8a99a5 0%, #373c3d 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #8a99a5 0%,#373c3d 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #8a99a5 0%,#373c3d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8a99a5', endColorstr='#373c3d',GradientType=0 ); /* IE6-9 */}

.cooknation-1{}

.cooknation-2 {
    margin-top: 18px;
}

.cooknation-2 img {width: 100%;}

.bg-primary {
    background-color: #cccccc !important;
}

.form-section-1 input {
    color: #000000;
}

.form-section-1 textarea {
    color: #000000;
    width: 100%;
    height: 200px;
}

.sr-contact {
    color: #213d62;
}

.text-center h2 {
    color: #213d62;
	font-size: 28px;
}

.text-center h3 {
    color: #213d62;
	font-size: 20px;
}

.text-center p {
    color: #213d62;
}

.footer-1{/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8a99a5+0,373c3d+100 */
background: #8a99a5; /* Old browsers */
background: -moz-linear-gradient(top, #8a99a5 0%, #373c3d 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #8a99a5 0%,#373c3d 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #8a99a5 0%,#373c3d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8a99a5', endColorstr='#373c3d',GradientType=0 ); /* IE6-9 */}
.footer-1-menu{}
.footer-1-menu ul{list-style:none;}
.footer-1-menu ul li{display:inline-block; padding:0 4px; margin-top: 10px;}
.footer-1-menu ul li a{font-size:18px; color:#ffffff;}

.toggle-1{color:#ffffff;}

.logo-1 {
    width: 100%;
    text-align: center;
}

.logo-1 img {
    margin-top: 10px;
}

.search-1 {
    position: absolute;
    right: 23px;
    top: 39px;
}

.search-form-1 {
    margin-top: 29px;
}

/**Start Image Hover**/
.container {
  position: relative; 
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

/*
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}
*/

.text {
  color: white;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
/**End Image Hover**/

.order-list-salad img {
    width: 100%;
}

/**Start About Us**/
.cucumber-tomato-avocado-salad{width:100%; /*padding:0 0 100px 0; background:url(../images/home-banner.jpg)no-repeat; background-size:100%;*/}
.cucumber-tomato-avocado-salad img{width:100%;}
.cucumber-tomato-avocado-salad h1 {
    font-size: 40px;
    color: #000000;
    text-align: center;
    padding: 146px 0 0 0;
}

.cucumber-tomato-avocado-salad h2{text-align:center; color:#000000;}

.ingradients {
    width: 100%;
    background: #eeeeee;
    padding: 40px 0 40px 0;
}
.ingradients h1{font-size: 34px; color: #5cb85c; text-align: center;}

.step-one-and-two{width:100%; background:#b6d7a8; padding:10px 0 10px 0;}

.cucumber-tomato-avocado-salad-2{width: 100%; background: url(../images/about-us.jpg)no-repeat; background-size: auto auto; padding: 0 0 500px 0;
 background-size: 100% 100%;}
 
.geolocation-part-2{text-align:center;}

.geolocation-api {
    width: 100%;
    padding: 12px 0 12px 0;
}

#mapholder img {
    width: 100%;
}
/**End About Us**/

.delicacy {
    width: 100%;
    padding: 40px 0 0 0;
}

.image-part-delicacy {
    background: #ffffff;
	margin-bottom: 40px;
}

.image-part-delicacy img {
    width: 100%;
	height: 172px;
}

.delicacy-contents{width:100%; background:#ffffff; padding: 0 0 14px 0;}

.delicacy-contents h2 {
    text-align: center;
	color:#000000;
}

.delicacy-contents p {
    text-align: justify;
    padding: 0 15px 0 15px;
}

.delicacy-contents p{color:#000000;}

.breakfast {
    width: 100%;
    background: #ffffff;
    padding: 1px 0 11px 0;
    margin-top: 16px;
}

.breakfast h2{text-align:center; color: #8a99a5; font-size:22px;}

.order-list-1{padding: 10px 0 10px 0;}

/**Start Side Toggle**/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

.get-started{
    width:100%; background: #eeeeee; padding: 8px 0 34px 0;
}

/**End Slide Toggle**/

/**Start Responsive**/
@media screen and (max-width: 960px)
{
	.view{width:100% !important;}
	.view .mask, .view .content{width:100% !important;}
}

@media screen and (max-width: 767px)
{
  .col-sm-3.cooknation-1-part-1 {width: 30%; float: left;}
  .col-sm-6.cooknation-1-part-2 {width: 40%; float: left;}
  .cooknation-1-part-2 img {width: 100%;}
  .col-sm-3.cooknation-1-part-3 {width: 30%; float: left;}
}

@media screen and (max-width: 640px)
{
	.home-banner h1 {font-size: 22px; color: #000000; padding: 168px 0 0 0;}
	.cucumber-tomato-avocado-salad h1 {padding: 73px 0 0 0;}
	.cucumber-tomato-avocado-salad-2 {padding: 0 0 436px 0;}
	.view {margin: 0 0 24px 0 !important;}
	.aa {margin-top: 59px;}
}

@media screen and (max-width: 600px)
{
  .cucumber-tomato-avocado-salad h1 {padding: 65px 0 0 0;}
  .cucumber-tomato-avocado-salad-2 {padding: 0 0 400px 0;}
  .home-banner {padding: 0 0 138px 0;}
}

@media screen and (max-width: 480px)
{
  .cooknation-1-part-2 img {margin-top: 22px;}
  .cucumber-tomato-avocado-salad-2 {padding: 0 0 320px 0;}
  .cucumber-tomato-avocado-salad h1 {font-size: 32px; padding: 12px 0 0 0; position: relative; top: 30px;}
  .cucumber-tomato-avocado-salad h2 {position: relative; top: 10px;}
  .home-banner {padding: 0px 0 36px 0;}
  .home-banner h1 {padding: 68px 0 0 0;}
  .aa {margin-top: 12px;}
}

@media screen and (max-width: 360px){
  .form-group.search-form-1 input {font-size: 11px;}
  .cucumber-tomato-avocado-salad {padding: 0 0 48px 0;}
  .cucumber-tomato-avocado-salad h1 {font-size: 22px; padding: 22px 0 0 0; position: relative; top: 46px;}
  .cucumber-tomato-avocado-salad h2 {position: relative; top: 10px;}
  .cucumber-tomato-avocado-salad-2 {padding: 0 0 266px 0;}
  .home-banner h1 {padding: 22px 0 0 0;}
}

@media screen and (max-width: 320px)
{
	.cucumber-tomato-avocado-salad h1 {font-size: 18px; position: relative; top: 42px;}
	.cucumber-tomato-avocado-salad h2 {position: relative; top: 24px; font-size: 18px;}
	.home-banner h1 {padding: 22px 0 0 0; font-size: 16px;}
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/**End Responsive**/
