<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns = "http://www.w3.org/ns/widgets"
xmlns:gap = "http://phonegap.com/ns/1.0"
id = "com.phonegap.example"
versionCode = "10"
version = "1.0.0" >
<!-- versionCode is optional and Android only -->
<name>PhoneGap Example</name>
<description>
An example for phonegap build docs.
</description>
<author href="https://build.phonegap.com" email="support@phonegap.com">
Swapnadeep Das
</author>

<!-- Start Plugin Scanner -->
<plugin name="cordova-plugin-device-orientation" source="npm" /> <!-- Device Orientation -->

<plugin name="cordova-plugin-vibration" source="npm" /> <!-- Vibration -->


<platform name="android"> <!-- Icons -->
<icon src="images/ldpi.png" density="ldpi" />
<icon src="images/mdpi.png" density="mdpi" />
<icon src="images/hdpi.png" density="hdpi" />
<icon src="images/xhdpi.png" density="xhdpi" />
<icon src="images/xxhdpi.png" density="xxhdpi" />
<icon src="images/xxxhdpi.png" density="xxxhdpi" />
</platform>


<plugin name="cordova-plugin-splashscreen" source="npm" /> <!-- Splash Screen -->
<splash src="splash.png" />
<preference name="SplashScreenDelay" value="10000" />
<!-- End Plugin Scanner -->
</widget>